// COLORS
$black: rgba(8, 7, 5, 1);
$white: rgba(255, 251, 252, 1);
$red: rgba(219, 22, 47, 1);
$grey: rgba(71, 67, 80, 1);
$darkgrey: rgba(44, 44, 52, 1);
//
// RESET CSS
html,
body {
    width: 100%;
    height: 100%;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// GRID GALLERY
    .section {
        max-width: 960px;
        margin: 0 auto;
        padding: 6% 2%;
    }
    .grid {
        margin: 20px 0 0 0;
        padding: 0;
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
    }
    .grid:after {
        clear: both;
    }
    .grid:after,
    .grid:before {
        content: "";
        display: table;
    }
    .grid li {
        width: 300px;
        height: 300px;
        display: inline-block;
        margin: 20px;
    }
    .box {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        border-radius: 1px;
        transition: all 0.3s ease;
        box-shadow: 2px 2px 15px rgba(8, 7, 5, 0.3);
    }
    .box:hover {
        transform: scale(1.05);
        transition: all 0.3s ease;
    }
    .img-1 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-2 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-3 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-4 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-5 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-6 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-7 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-8 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img8.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-9 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img9.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-10 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img10.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-11 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img11.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-12 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img12.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-13 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img13.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-14 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img14.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img-15 {
        background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(8, 7, 5, 0.1)), url(../img/img15.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
// STARTING CSS
body {
    overflow-x: hidden;
    background-color: $red;
}
.hide-overflow {
    overflow: hidden;
}
.content {
    background: linear-gradient(#cb2d3e, #ef473a);
    font-family: "Open Sans", sans-serif;
    background-repeat: no-repeat;
    background-size: contain;
}
.title {
    display: block;
    text-align: center;
    font-size: 12vw;
    margin-top: 20px;
    font-weight: 600;
    color: white;
}
// popout
.hidden {
    display: none !important;
}
// PC popout
@media screen and (min-width: 1024px) {
    .pop-out {
        background: linear-gradient(rgba(8, 7, 5, 0.3), rgba(8, 7, 5, 0.6));
        position: fixed;
        display: block;
        z-index: 99;
        width: 100%;
        height: 100%;
        .img {
            display: inline-block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-width: 50%;
            max-height: 90%;
            overflow: hidden;
            img {
                max-height: 100%;
                max-width: 100%;
            }
            span {
                color: white;
                font-size: 45px;
                font-weight: 100;
                margin: 5px 0;
                cursor: pointer;
            }
        }
    }
}
@media screen and (max-width: 1024px) {
    .pop-out {
        background: linear-gradient(rgba(8, 7, 5, 0.7), rgba(8, 7, 5, 0.8));
        position: fixed;
        display: block;
        z-index: 99;
        width: 100%;
        height: 100%;
        .img {
            display: inline-block;
            position: absolute;
            padding: 15px;
            top: 50%;
            transform: translateY(-50%);
        img {
            width: 100%;
        }
            span {
                color: white;
                font-size: 45px;
                font-weight: 100;
                margin: 5px 0;
                cursor: pointer;
            }
        }
    }
}
// making responsive
@media screen and (max-width: 1024px) {
    .back {
        display: inline-block;
        margin: 2%;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
        font-size: 24px;
        border: 1.5px solid $white;
        font-weight: 100;
        transition: all 0.3s ease;
        &:hover {
            background-color: white;
            color: #cb2d3e;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        span {
            margin-right: 10px;
        }
    }
}
@media screen and (min-width: 1024px) {
    .back {
        display: inline-block;
        margin: 15px;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
        font-size: 24px;
        border: 1.5px solid $white;
        font-weight: 100;
        transition: all 0.3s ease;
        &:hover {
            background-color: white;
            color: #cb2d3e;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        span {
            margin-right: 10px;
        }
    }
    .title {
        display: block;
        text-align: center;
        font-size: 80px;
    }
}
