html,
body {
  width: 100%;
  height: 100%; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.hide-overflow {
  overflow: hidden; }

body {
  overflow: initial; }

@media screen and (max-width: 1024px) {
  .header-pc,
  .present-pc {
    display: none; }
  .burger-button {
    z-index: 99;
    padding-top: 5px;
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    will-change: transform; }
  .bb-open {
    background-color: rgba(8, 7, 5, 0.8);
    padding-right: 20px;
    will-change: transform; }
  .burger {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 3px;
    width: 30px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(8, 7, 5, 0.3);
    transition: 0.5s;
    will-change: transform; }
  .burger:before,
  .burger:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 35px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(8, 7, 5, 0.3);
    transition: 0.5s;
    will-change: transform; }
  .burger:before {
    top: -10px; }
  .burger:after {
    top: 10px; }
  .burger-button.active .burger {
    background: transparent;
    box-shadow: 0px 0px 0px rgba(8, 7, 5, 0);
    box-shadow: 0px; }
  .burger-button.active .burger:before {
    top: 0;
    transform: rotate(45deg); }
  .burger-button.active .burger:after {
    top: 0;
    transform: rotate(135deg); }
  .logo {
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 5px;
    padding: 5px; }
  .contact-us-header {
    color: white;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 18px;
    border: 1.5px solid white;
    border-radius: 12px;
    box-shadow: 2px 5px 15px rgba(8, 7, 5, 0.2);
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out; }
  .contact-us-header:hover {
    background-color: white;
    color: #474350;
    font-weight: 600;
    transition: 0.3s ease-in-out; }
  .menu-open {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #fffbfc;
    z-index: 99;
    transition: all 0.3s ease;
    will-change: transform; }
  .is-active-menu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #fffbfc;
    z-index: 98;
    transition: all 0.3s ease; }
  .menu-open .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    font-family: "Open Sans", sans-serif; }
  .menu-open .content a {
    margin: 5px 0;
    font-size: 5vh;
    text-decoration: none;
    color: #080705;
    transition: all 0.3s ease; }
  .menu-open .content span {
    display: inline;
    color: #db162f;
    margin-right: 10px; }
  .menu-open .content p {
    font-weight: 200;
    margin: 10px 0;
    padding: 5px 10px;
    transition: all 0.3s ease; }
  .menu-open .content p:hover {
    color: #db162f;
    transition: all 0.3s ease; }
  .fake {
    height: 60px;
    width: 100%;
    background-color: #080705; } }

@media screen and (max-width: 1024px) {
  .header {
    font-family: "Open Sans", sans-serif;
    background: linear-gradient(to bottom, rgba(8, 7, 5, 0.8), rgba(8, 7, 5, 0.3));
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    color: white;
    overflow: hidden;
    z-index: 2; }
  .navigation {
    z-index: 3;
    box-shadow: 0px 8px 12px -2px rgba(8, 7, 5, 0.2);
    background-color: #db162f; }
  .primary-text {
    background: linear-gradient(to bottom, rgba(44, 44, 52, 0.95) 20%, rgba(219, 22, 47, 0.7) 80%), url(../img/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh; }
  .mytext {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    padding: 0px 6%; }
  .mytext h1 {
    font-size: 6vh;
    font-weight: 700;
    margin-bottom: 2.5%; }
  .mytext p {
    font-size: 3vh;
    font-weight: 100;
    opacity: 0.8; }
  .servicii {
    font-family: "Open Sans", sans-serif;
    color: #2c2c34; }
    .servicii h1 {
      font-size: 4.5vh;
      border-left: 8px solid #db162f;
      padding-left: 8px;
      margin: 20px auto; }
    .servicii .box {
      text-align: center;
      color: #2c2c34;
      padding: 40px 0;
      box-shadow: 3px 3px 15px rgba(8, 7, 5, 0.3); }
    .servicii p {
      font-size: 3vh;
      font-weight: 200; }
    .servicii img {
      margin-top: 20px;
      height: 80px;
      width: 80px; }
  .despre {
    font-family: "Open Sans", sans-serif;
    color: #2c2c34; }
    .despre h1 {
      font-size: 4.5vh;
      border-left: 8px solid #db162f;
      padding-left: 8px;
      margin: 20px auto; }
    .despre p {
      line-height: 150%;
      font-size: 3vh;
      font-weight: 200; }
    .despre .bold {
      font-weight: 500; }
    .despre .bold1 {
      color: #db162f;
      font-weight: 500;
      font-style: italic; }
  .contact {
    font-family: "Open Sans", sans-serif;
    color: #2c2c34; }
    .contact h1 {
      font-size: 4.5vh;
      border-left: 8px solid #db162f;
      padding-left: 8px;
      margin: 20px auto; }
  .contact-box {
    padding: 20px 0;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    background-color: #2c2c34; }
    .contact-box .tit {
      color: white;
      font-weight: 100;
      padding: 10px;
      font-size: 3.5vh; }
  .content,
  .content-contact {
    display: block;
    width: 100%;
    margin: auto;
    text-align: center; }
  .num {
    display: inline-block;
    padding: 15px;
    margin: 10px auto; }
    .num a {
      border-bottom: 3px solid #db162f;
      padding: 5px;
      font-size: 4.5vh;
      color: #2c2c34;
      background-color: white;
      text-decoration: none;
      font-weight: 700; }
  .num1 {
    display: inline-block;
    padding: 10px;
    margin: 5px auto 0 auto;
    margin-top: 10px; }
    .num1 a {
      border-radius: 15px;
      padding: 5px;
      font-size: 4vh;
      color: #2c2c34;
      background-color: white;
      text-decoration: none;
      font-weight: 700; }
  .galerie {
    font-family: "Source Sans Pro", sans-serif;
    width: 100%;
    height: 100px;
    background-color: #db162f;
    margin: 20px auto;
    text-align: center;
    text-decoration: none; }
    .galerie .text {
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none; }
      .galerie .text p,
      .galerie .text span,
      .galerie .text a {
        display: inline-block;
        font-size: 4.5vh;
        color: #fffbfc;
        text-decoration: none; }
      .galerie .text span {
        margin-left: 5px; }
  .copy {
    text-align: center;
    color: #2c2c34;
    font-size: 12px; }
  .sign {
    margin-top: -10px;
    text-align: center;
    color: #2c2c34;
    font-size: 12px; }
    .sign a {
      color: #db162f; } }

.copy,
.sign {
  font-family: "Source Sans Pro", sans-serif; }

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .content {
    text-align: left; }
  .menu-open .content {
    margin-top: 5%; } }

@media screen and (min-width: 1024px) {
  body {
    overflow-x: hidden; }
  .header,
  .menu-open {
    display: none; }
  .all {
    display: block;
    min-width: 1024px;
    max-width: 1025px;
    margin: 0 auto; }
  .header-pc {
    position: fixed;
    z-index: 99;
    box-shadow: 2px 2px 15px rgba(8, 7, 5, 0.5);
    font-family: "Open Sans", sans-serif;
    padding: 5px;
    width: 100%;
    height: 50px;
    background-color: #db162f; }
    .header-pc .links {
      padding: 15px;
      display: inline-block;
      float: right;
      margin-right: 50px; }
    .header-pc .img-logo {
      display: inline-block;
      width: 69px;
      padding: 0;
      vertical-align: middle; }
    .header-pc .mylogo:hover {
      margin-left: 60px;
      transition: all 0.3s ease; }
    .header-pc .mylogo {
      margin-left: 50px;
      display: inline-block;
      transition: all 0.3s ease; }
    .header-pc .logo {
      vertical-align: middle;
      display: inline-block;
      color: white;
      font-weight: 700;
      font-size: 26px;
      word-spacing: -5px; }
    .header-pc a {
      margin-left: 10px;
      display: inline-block;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
      padding-bottom: 3px; }
    .header-pc a:hover {
      opacity: 0.8;
      border-bottom: 1px solid #fffbfc;
      transition: all 0.3s ease; }
    .header-pc a,
    .header-pc .logo {
      cursor: pointer; }
  .present-pc {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(44, 44, 52, 0.95) 20%, rgba(219, 22, 47, 0.7) 80%), url(../img/1.jpg); }
    .present-pc .content {
      font-family: "Open Sans", sans-serif;
      position: relative;
      top: 45%;
      color: #fffbfc;
      text-align: center; }
      .present-pc .content .tit-present {
        font-size: 65px;
        font-weight: 700; }
      .present-pc .content p {
        font-weight: 200;
        margin-top: 10px;
        font-size: 22px;
        opacity: 0.7;
        font-style: italic; }
  .servicii {
    font-family: "Open Sans", sans-serif;
    color: #2c2c34; }
    .servicii h1 {
      font-size: 40px;
      border-left: 8px solid #db162f;
      padding-left: 8px;
      margin: 20px auto; }
    .servicii .box {
      text-align: center;
      color: #2c2c34;
      padding: 40px 0;
      box-shadow: 3px 3px 15px rgba(8, 7, 5, 0.3); }
    .servicii p {
      font-size: 3vh;
      font-weight: 200; }
    .servicii img {
      margin-top: 20px;
      height: 80px;
      width: 80px; }
  .despre {
    font-family: "Open Sans", sans-serif;
    color: #2c2c34; }
    .despre h1 {
      font-size: 40px;
      border-left: 8px solid #db162f;
      padding-left: 8px;
      margin: 20px auto; }
    .despre p {
      font-size: 25px;
      line-height: 150%;
      font-weight: 200; }
    .despre .bold {
      font-weight: 500; }
    .despre .bold1 {
      color: #db162f;
      font-weight: 500;
      font-style: italic; }
  .contact {
    font-family: "Open Sans", sans-serif;
    color: #2c2c34; }
    .contact h1 {
      font-size: 40px;
      border-left: 8px solid #db162f;
      padding-left: 8px;
      margin: 20px auto; }
  .contact-box {
    padding: 20px 0;
    font-family: "Open Sans", sans-serif;
    width: 100%;
    background-color: #2c2c34;
    text-align: center; }
    .contact-box .tit {
      color: white;
      font-weight: 100;
      padding: 10px;
      font-size: 30px; }
  .content-contact {
    display: block;
    width: 100%;
    margin: auto;
    text-align: center; }
  .num {
    display: inline-block;
    padding: 15px;
    margin: 10px auto; }
    .num a {
      border-bottom: 3px solid #db162f;
      padding: 5px;
      font-size: 30px;
      color: #2c2c34;
      background-color: white;
      text-decoration: none;
      font-weight: 700; }
  .num1 {
    display: inline-block;
    padding: 10px;
    margin: 5px auto 0 auto;
    margin-top: 10px; }
    .num1 a {
      border-radius: 15px;
      padding: 5px;
      font-size: 30px;
      color: #2c2c34;
      background-color: white;
      text-decoration: none;
      font-weight: 700; }
  .galerie {
    font-family: "Source Sans Pro", sans-serif;
    width: 100%;
    height: 100px;
    background-color: #db162f;
    margin: 20px auto;
    text-align: center;
    text-decoration: none; }
    .galerie .text {
      display: block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-decoration: none; }
      .galerie .text p,
      .galerie .text span,
      .galerie .text a {
        display: inline-block;
        font-size: 4.5vh;
        color: #fffbfc;
        text-decoration: none; }
      .galerie .text span {
        margin-left: 5px; }
  .copy {
    text-align: center;
    color: #2c2c34;
    font-size: 12px; }
  .sign {
    margin-top: -10px;
    text-align: center;
    color: #2c2c34;
    font-size: 12px; }
    .sign a {
      color: #db162f; } }
      
@media screen and (max-width: 700px) {
  .num1 {
      display: inline-block;
      padding: 15px;
      margin: 5px auto;
  }
  .num1 a {
    border-bottom: 3px solid $red;
    padding: 5px;
    font-size: 5vw;
    color: #2c2c34;
    background-color: white;
    text-decoration: none;
    font-weight: 700;
  }
}