<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Hale Metalice | Galerie</title>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <!-- STYLES -->
    <link rel="icon" type="image/png" href="img/logo3.png">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/simple-grid.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css-gallery/style.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- OPEN GRAPH -->
    <meta property="og:url" content="https://halemetalice.tk">
    <meta property="og:title" content="Hale Metalice | Galerie">
    <meta property="og:image" content="https://www.halemetalice.tk/img/thumbnail.png">
    <meta property="og:description" content="Confectionam hale metalice din europrofile sau teava patrata.">
    <!-- GOOGLE -->
    <meta name="description" content="O hala este construita din materiale de calitate, omologate si testate. Hala metalica demontabila, va ofera atat eficienta in exploatare, costuri minime de mentenanta, cat si o imagine noua. O altfel de imagine fata de concurenta. Fiecare angajat al firmei noastre este pregatit sa raspunda cerintelor oricarui proiect. "/>
    <meta name="google" content="notranslate" />
    
    <script src="js/wow.js"></script>
    <script src="js/start-wow.js"></script>
</head>
<body>
    <div class="pop-out hidden animated">

        <div class="img">
            <div class="exit"><span class="fa fa-remove"></span></div>
            <img class="pop-out-image" src="img/img3.jpg" alt="image">
        </div>
    </div>
    <div class="content">
        <a href="index.html" class="back"><span class="fa fa-arrow-left"></span>Înapoi</a>
        <h1 class="title">Galeria noastră</h1>
        <div class="section">
            <ul class="grid">
                <li>
                    <div onclick="changeSrc(this.id)" id="1" class="box img-1">
                        <a href="#">

                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="2" class="box img-2">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="3" class="box img-3">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="4" class="box img-4">
                        <a href="#">

                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="5" class="box img-5">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="6" class="box img-6">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="7" class="box img-7">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="8" class="box img-8">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="9" class="box img-9">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="10" class="box img-10">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="11" class="box img-11">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="12" class="box img-12">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="13" class="box img-13">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="14" class="box img-14">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="15" class="box img-15">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="16" class="box img-16">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="17" class="box img-17">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="18" class="box img-18">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="19" class="box img-19">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="20" class="box img-20">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="21" class="box img-21">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="22" class="box img-22">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="23" class="box img-23">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="24" class="box img-24">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="25" class="box img-25">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="26" class="box img-26">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="27" class="box img-27">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="28" class="box img-28">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
                <li>
                    <div onclick="changeSrc(this.id)" id="29" class="box img-29">
                        <a href="#">
                            
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/pop-out.js"></script>
</body>
</html>