<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Hale Metalice | Acasă</title>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <!-- STYLES -->
    <link rel="icon" type="image/png" href="img/logo3.png">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/simple-grid.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- OPEN GRAPH -->
    <meta property="og:url" content="https://halemetalice.tk">
    <meta property="og:title" content="Hale Metalice | Acasă">
    <meta property="og:image" content="https://www.halemetalice.tk/img/thumbnail.png">
    <meta property="og:description" content="Confectionam hale metalice din europrofile sau teava patrata.">
    <!-- GOOGLE -->
    <meta name="description" content="O hala este construita din materiale de calitate, omologate si testate. Hala metalica demontabila, va ofera atat eficienta in exploatare, costuri minime de mentenanta, cat si o imagine noua. O altfel de imagine fata de concurenta. Fiecare angajat al firmei noastre este pregatit sa raspunda cerintelor oricarui proiect. "/>
    <meta name="google" content="notranslate" />

    <script src="js/wow.js"></script>
    <script src="js/start-wow.js"></script>
</head>
<body>
    <div class="menu-open">
        <div class="fake"></div>
        <div class="content">
            <a href="#home"><p><span class="fa fa-home"></span>Acasă</p></a>
            <a href="#despre"><p><span class="fa fa-info-circle"></span>Despre noi</p></a>
            <a href="#servicii"><p><span class="fa fa-rocket"></span>Serviciile noastre</p></a>
            <a href="galerie.html"><p><span class="fa fa-picture-o"></span>Galerie</p></a>
            <a href="#contact"><p><span class="fa fa-magnet"></span>Contactați-ne</p></a>
        </div>
    </div>
    <div class="header" id="home">
        <div class="navigation">
            <div class="burger-button">
                <div class="burger"></div>
            </div>
            <a href="#contact" class="contact-us-header">Contactați-ne</a>
            <img src="img/logo3.png" alt="logo" class="logo" width="47px" height="39.3px">
        </div>
        <div class="primary-text">
            <div class="mytext">
                <h1 class="wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.2s">Confectionam hale metalice.</h1>
                <p class="wow slideInLeft" data-wow-duration="0.3s" data-wow-delay="0.2s">Cu noi veti gasi solutia optima pentru constructie hala metalica standard sau la comanda, conform cu necesitatile dvs.</p>
            </div>
        </div>
    </div>
    <div class="header-pc">
        <div class="content">
            <div class="mylogo">
                <img src="img/logo3.png" alt="" class="img-logo">
                <h1 class="logo">Hale Metalice</h1>
            </div>
            <div class="links">
            <a href="#home"><p>Acasă</p></a>
            <a href="#despre"><p>Despre noi</p></a>
            <a href="#servicii"><p>Serviciile noastre</p></a>
            <a href="galerie.html"><p>Galerie</p></a>
            <a href="#contact"><p>Contactați-ne</p></a>
        </div>
        </div>
    </div>
    <div class="all">
    <div class="present-pc">
        <div class="content">
            <h1 class="tit-present wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s">Confectionam hale metalice.</h1>
            <p class="para wow fadeInLeft" data-wow-duration="0.3s" data-wow-delay="0.5s">Cu noi veti gasi solutia optima pentru constructie hala metalica standard sau la comanda, conform cu necesitatile dvs.</p>
        </div>
    </div>
    <a href="galerie.html">
        <div class="galerie">
            <div class="text">
                <p>Spre galeria noastra      </p><span class="fa fa-arrow-right"></span>
            </div>
        </div>
    </a>
    <div class="despre container" id="despre">
        <h1 class="despre-titile wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.2s">Despre noi.</h1>
        <p class="wow fadeInDown" data-wow-duration="0.3s" data-wow-delay="0.2s">Confectionam <span class="bold"> hale metalice din europrofile sau teava patrata</span>.<br /><br />
            &#8226; O hala este construita din materiale de <span class="bold">calitate, omologate si testate</span>. Hala metalica demontabila, va ofera atat eficienta in exploatare, costuri minime de mentenanta, cat si o imagine noua. O altfel de imagine fata de concurenta.
            Fiecare angajat al firmei noastre este pregatit sa raspunda cerintelor oricarui proiect. <br /><br />&#8226; Aceasta este <span class="bold">cheia succesului nostru</span>.
            Fie ca aveti nevoie de o hala cu destinatie de spatiu comercial sau industrial, fie pentru agricultura, va putem oferi o solutie durabila si potrivita cu fondurile de care dispuneti - hale metalice la cheie. Livram/executam structuri sau sisteme complete de hale cu structura metalica usoara, din teava patrata sau europrofile, care asigura functionalitate, flexibilitate si valoare.
            Cu noi veti gasi solutia optima pentru constructie hala metalica standard sau la comanda, conform cu necesitatile dvs.<br /><br />
            &#8226; Societatea noastra mai comerciaza si teava rotunda trasa sau sudata longitudinal sau elicodial.
            De la DN-108 pana la DN-1220, iar toate produsele sunt noi.<br /><br />
            <span class="bold1">&#8226; Toate produsele noastre au testarile si autorizatiile necesare pentru cele mai exigente standarde in constructii</span>.
        </p>
    </div>
    <div class="servicii container" id="servicii">
        <h1 class="serv-titile wow fadeIn" data-wow-duration="0.3s" data-wow-delay="0.2s">Ce servicii oferim?</h1>
        <div class="row">
            <div class="col-12">
                <div class="box wow fadeIn" data-wow-delay="0.3s">
                    <p>Consultanta in alegerea celei mai bune solutii.</p>
                    <img src="img/consulting.svg">
                </div>
            </div>
            <div class="col-12">
                <div class="box wow fadeIn" data-wow-delay="0.3s">
                    <p>Livrarea tuturor materialelor ce intra in componenta cladirii.</p>
                    <img src="img/delivery-truck.svg">
                </div>
            </div>
            <div class="col-12">
                <div class="box wow fadeIn" data-wow-delay="0.3s">
                    <p>Transportul segmentelor de cladire neasamblate, la locul constructiei.</p>
                    <img src="img/map.svg">
                </div>
            </div>
            <div class="col-12">
                <div class="box wow fadeIn" data-wow-delay="0.3s">
                    <p>Oferim montajul constructiei.</p>
                    <img src="img/compose.svg">
                </div>
            </div>
            <div class="col-12">
                <div class="box wow fadeIn" data-wow-delay="0.3s">
                    <p>Garantii si servicii postgarantie.</p>
                    <img src="img/telemarketer.svg">
                </div>
            </div>
        </div>
    </div>
    <div class="contact container" id="contact">
        <h1 class="serv-titile wow fadeIn" data-wow-duration="0.3s" data-wow-delay="0.2s">Contact.</h1>
    </div>
</div>
<div class="contact-box wow fadeIn">
    <p class="tit">La numerele de telefon:</p>
    <div class="content">
        <div class="num">
            <a href="tel:+40756387831"><span class="fa fa-phone"></span> 075-638-7831</a>
        </div>
        <div class="num">
            <a href="tel:+40752805775"><span class="fa fa-phone"></span> 075-280-5775 </a>
        </div>
    </div>
    <p class="tit">La adresele de email:</p>
        <div class="content-contact">
            <div class="num1">
                <a href="mailto:Mileniummetcons@yahoo.com"><span class="fa fa-envelope"></span> Mileniummetcons@yahoo.com</a>
            </div>
            <div class="num1">
                <a href="mailto:mariuscatalin166@gmail.com"><span class="fa fa-envelope"></span> Mariuscatalin166@gmail.com</a>
            </div>
        </div>
    </div>
    <p class="copy">Toate drepturile rezervate &copy;</p><br />
    <p class="sign">Site construit de <a href="https://razvanel.cf/" target="_blank">Razvan</a></p>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>